# CSharpWebAdvanced-February2024-CourseProject

./: CSharpWebAdvanced-February2024-CourseProject.sln  README.txt
AppConstantsCommon/: AppConstantsGeneral.cs  NotificationMessagesConstants.cs  ValidationConstants.cs
ExploreUmami.Data/: ApplicationDbContext.cs  ExploreUmami.Data.csproj  ExploreUmamiDbContext.cs
ExploreUmami.Data.Models/: ApplicationUser.cs  Business.cs  BusinessOwner.cs  Category.cs  ExploreUmami.Data.Models.csproj  Prefecture.cs  Reservation.cs  Review.cs  UserVisit.cs
ExploreUmami.Data.Models/Enums/: ReservationStatus.cs
ExploreUmami.Data/Configurations/: ApplicationUserEntityConfiguration.cs  BusinessEntityConfiguration.cs  BusinessOwnerEntityConfiguration.cs  (+6 more)
ExploreUmami.Services.Data/: ApplicationUserService.cs  BusinessOwnerService.cs  BusinessService.cs  CategoryService.cs  ExploreUmami.Services.Data.csproj  PrefectureService.cs  ReservationService.cs  ReviewService.cs  UserVisitService.cs
ExploreUmami.Services.Data.Models/: ExploreUmami.Services.Data.Models.csproj
ExploreUmami.Services.Data.Models/Business/: BusinessFilterAndPageModel.cs  FilterAndPageModel.cs
ExploreUmami.Services.Data.Models/Reservation/: ReservationFilterAndPageModel.cs
ExploreUmami.Services.Data/Interfaces/: IApplicationUserService.cs  IBusinessOwnerService.cs  IBusinessService.cs  ICategoryService.cs  IPrefectureService.cs  IReservationService.cs  IReviewService.cs  IUserVisitService.cs
ExploreUmami.Services.Tests/: BusinessOwnerServiceTests.cs  DatabaseSeeder.cs  ExploreUmami.Services.Tests.csproj
ExploreUmami.Services.Tests/Mocks/: DatabaseMock.cs
ExploreUmami.Services.Tests/UnitTests/: ApplicationUserServiceTests.cs  BusinessOwnerServiceTests.cs  BusinessServiceTests.cs  CategoryServiceTests.cs  PrefectureServiceTests.cs  ReservationServiceTests.cs  ReviewServiceTests.cs  UnitTestsBase.cs  UserVisitServiceTests.cs
ExploreUmami.Web.Infrastructure/: ExploreUmami.Web.Infrastructure.csproj
ExploreUmami.Web.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  WebApplicationBuilderExtensions.cs
ExploreUmami.Web.ViewModels/: ExploreUmami.Web.ViewModels.csproj
ExploreUmami.Web.ViewModels/Business/: AddBusinessFormModel.cs  AllBusinessFilterModel.cs  BusinessAllFilterModel.cs  BusinessAllViewModel.cs  BusinessDeleteViewModel.cs  BusinessDetailsReservationViewModel.cs  BusinessDetailsViewModel.cs  BusinessFormModel.cs  BusinessViewModel.cs  MyBusinessesViewModel.cs
ExploreUmami.Web.ViewModels/Business/Enums/: BusinessSorting.cs
ExploreUmami.Web.ViewModels/BusinessOwner/: OwnerInfoModel.cs  SwitchFormModel.cs
ExploreUmami.Web.ViewModels/Category/: AddCategoryFormModel.cs  CategoryFormModel.cs  SelectCategoryFormModel.cs  SelectCategoryViewModel.cs
ExploreUmami.Web.ViewModels/Home/: AllViewModel.cs  BusinessViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  SwitchFormModel.cs
ExploreUmami.Web.ViewModels/Prefectures/: PrefectureInfoModel.cs  SelectPrefectureFormModel.cs
ExploreUmami.Web.ViewModels/Reservation/: CreateReservationViewModel.cs  MakeReservationFormModel.cs  ReservationAllFilterModel.cs  ReservationAllOwnerFilterModel.cs  ReservationAllUserFilterModel.cs  ReservationCancelViewModel.cs  ReservationCompleteOrCancelViewModel.cs  ReservationDetailsViewModel.cs  ReservationFilterViewModel.cs  ReservationUpdateStatusViewModel.cs  UpdateReservationViewModel.cs
ExploreUmami.Web.ViewModels/Review/: AddReviewModel.cs  ReviewEditFormModel.cs  ReviewFormModel.cs  ReviewInfoAdminModel.cs  ReviewInfoModel.cs  ReviewerInfoModel.cs  VisitsReviewViewModel.cs
ExploreUmami.Web.ViewModels/User/: ChangePasswordModel.cs  LoginFormModel.cs  RegisterFormModel.cs  UserDetailsViewModel.cs
ExploreUmami.Web.ViewModels/UserVisit/: UserVisitDetailsViewModel.cs
ExploreUmami.WebAPI/: ExploreUmami.WebAPI.csproj  Program.cs
ExploreUmami.WebAPI/Controllers/: PrefectureController.cs
ExploreUmami.WebAPI/Properties/: launchSettings.json
ExploreUmami.web/: ExploreUmami.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ExploreUmami.web/Areas/Admin/Controllers/: BaseAdminController.cs  BusinessController.cs  CategoryController.cs  HomeController.cs  ReviewController.cs
ExploreUmami.web/Areas/Admin/ViewModels/Business/: IndexViewModel.cs
ExploreUmami.web/Areas/Admin/ViewModels/Review/: ReviewsInfoModel.cs
ExploreUmami.web/Areas/Admin/Views/: _ViewImports.cshtml
ExploreUmami.web/Areas/Admin/Views/Business/: All.cshtml  ForApproval.cshtml
ExploreUmami.web/Areas/Admin/Views/Category/: Add.cshtml  All.cshtml  Edit.cshtml
ExploreUmami.web/Areas/Admin/Views/Home/: Index.cshtml
ExploreUmami.web/Areas/Admin/Views/Review/: All.cshtml
ExploreUmami.web/Areas/Admin/Views/Shared/: _AdminBusinessPartial.cshtml  _AdminLayout.cshtml
ExploreUmami.web/Controllers/: BusinessController.cs  BusinessOwner.cs  BusinessOwnerController.cs  HomeController.cs  ReservationController.cs  ReviewController.cs  UserController.cs  UserVisitController.cs
ExploreUmami.web/Properties/: launchSettings.json
ExploreUmami.web/Views/: _ViewImports.cshtml
ExploreUmami.web/Views/Business/: Add.cshtml  All.cshtml  ByPrefecture.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  MyBusinesses.cshtml
ExploreUmami.web/Views/BusinessOwner/: Switch.cshtml
ExploreUmami.web/Views/Home/: All.cshtml  Error.cshtml  Error401.cshtml  Error404.cshtml  Index.cshtml
ExploreUmami.web/Views/Reservation/: All.cshtml  Cancel.cshtml  Complete.cshtml  Make.cshtml
ExploreUmami.web/Views/Review/: Add.cshtml  Edit.cshtml
ExploreUmami.web/Views/Shared/: _BusinessFormPartial.cshtml  _BusinessPartial.cshtml  _JapanMap.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml  _ReservationPartial.cshtml
ExploreUmami.web/Views/User/: ChangePassword.cshtml  Login.cshtml  Register.cshtml
ExploreUmami.web/Views/UserVisit/: Visited.cshtml  Visits.cshtml
ExploreUmami.web/wwwroot/css/: site.css
ExploreUmami.web/wwwroot/js/: site.js
(+74 files in other folders)
