<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ExploreUmami.web-685fce02-d46f-4916-a5f5-c34c3252476a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppConstantsCommon\ExploreUmami.Common.csproj" />
    <ProjectReference Include="..\ExploreUmami.Data.Models\ExploreUmami.Data.Models.csproj" />
    <ProjectReference Include="..\ExploreUmami.Data\ExploreUmami.Data.csproj" />
    <ProjectReference Include="..\ExploreUmami.Services.Data.Models\ExploreUmami.Services.Data.Models.csproj" />
    <ProjectReference Include="..\ExploreUmami.Services.Data\ExploreUmami.Services.Data.csproj" />
    <ProjectReference Include="..\ExploreUmami.Web.Infrastructure\ExploreUmami.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\ExploreUmami.Web.ViewModels\ExploreUmami.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\" />
  </ItemGroup>

</Project>
