<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.28" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExploreUmami.Data.Models\ExploreUmami.Data.Models.csproj" />
    <ProjectReference Include="..\ExploreUmami.Data\ExploreUmami.Data.csproj" />
    <ProjectReference Include="..\ExploreUmami.Services.Data.Models\ExploreUmami.Services.Data.Models.csproj" />
    <ProjectReference Include="..\ExploreUmami.Services.Data\ExploreUmami.Services.Data.csproj" />
    <ProjectReference Include="..\ExploreUmami.Web.ViewModels\ExploreUmami.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
