<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppConstantsCommon\ExploreUmami.Common.csproj" />
    <ProjectReference Include="..\ExploreUmami.Data.Models\ExploreUmami.Data.Models.csproj" />
    <ProjectReference Include="..\ExploreUmami.Data\ExploreUmami.Data.csproj" />
    <ProjectReference Include="..\ExploreUmami.Web.ViewModels\ExploreUmami.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
